/* new footer */

footer {
    background: rgb(34, 34, 34);
    color: #fff;
    width: 100vw;
    position: relative;
    left: 0;
}
.wrap {
    width: 100vw;
    /* background: rgb(44, 44, 44); */
}

/* top of footer */

.news-letter-group {
    width: 300px;
}
.news-letter-form {
    height: 45px;
    display: flex;
    flex-direction: row;
}
.news-letter-form input {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 75% !important;
    height: 100%;
    outline: none; 
    border: 0;
    padding: 5px;
    padding-right: 20px;
}
.news-letter-form input::placeholder {
    color: #888;
}
.form-control:focus {
    border-color: inherit !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.news-letter-form button {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 25% !important;
    height: 100% !important;
}

/* قیمت شبکه های اجتماعی */


.social-media-links a {
    padding: 0 5px;
}
.social-media-links img {
    width: 40px;
    height: 40px;
}
.telegram-logo {
    width: 41px !important;
    height: 41px !important;
}
.aparat-logo {
    width: 45px !important;
    height: 45px !important;
}

/* دکمه مجوز های اچ دکور */
.licenses {
    background: rgb(1, 126, 228);
    color: #fff;
    font-size: 18px;
}
.licenses:hover {
    background: rgb(30, 154, 255)
}

/* middle of footer */

.middle-center {
    width: 70%;

}
.middle  .column-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.column-container h2 {
    font-size: 22px !important;
    color: #fff;
}
.column-container a {
    color: #ddd;
    font-size: 17px;
    transition: .2s;
}
.column-container a:hover {
    color: #fff;
}
.f-left , .center {
    border-right: 1px solid rgb(255, 208, 1);
}
.hr { 
    width: 80%;
    height: 1px;
    background: linear-gradient(to right , rgb(85, 78, 1), rgb(229, 255, 0), rgb(83, 76, 1));
}
.w-100-vw {
    width :100vw;
}


@media (max-width: 1050px) {
    .column-container h2 {
        font-size: 20px !important;
    }
}

@media (max-width: 991px) {
    .column-container h2 {
        font-size: 17px !important;
    }
    .column-container a {
        font-size: 15px !important;
    }
    
}
@media(max-width: 767px) {
    footer {
        width: 100vw ;
        padding-bottom: 4rem;
    }
    .f-left , .center {
        border-right: none;
        border-bottom: 1px solid rgb(255, 208, 1);
    }
    .column-container {
        align-items: center !important;
    }
    .column {
        padding:12px 0 ;
    }
    footer { 
        left: 0;
    }
    .bottom-nav {
        display: flex;
    }
    .max-width {
        max-width: 270px;
        margin: auto;
    }
    
}

@media(max-width: 576px) {
    
    .news-letter-form {
        height: 40px;
        padding: 0 20px;
    }
    .head h2 {
        font-size: 1.7rem;
        margin-bottom: 0;
    }
    .services {
        height: 75vh !important;
    }
    .service-card {
        margin: 0;
        padding-top: 0;
        border-bottom: none;
    }
    .service-card  h3{
        font-size: 1.5rem;
    }
    .service-card  p {
        font-size: .95rem;
    }
    .service-card img {
        width: 200px;
        height: 200px;
    }
    .arrow {
        height: 50px;
        width: 25px;
    }
    .arrow img {
        width: 25px;
        height: 25px;
    }
    input::placeholder {
        font-size: 15px;
    }
}

@media (max-width: 390px) {
.service-card img {
    width: 200px;
    height: 200px;
}
.news-letter-form {
    height: 37px;
    padding: 0 30px;
}
.news-letter-group p {
    font-size: 17px !important;
}
}

@media (max-width: 350px) {
.service-card img {
    width: 180px;
}
}