* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul , li {
    list-style: none;
}

body {
    background: rgb(0, 0, 0) !important;
    height: 100vh;
    width: 100vw !important;
    font-family: "Yekan";
    direction: rtl !important;
    padding-right: 150px;
}

/* Navigation  */
/* برای منوی عمودی */

#nav {
    z-index: 1;
    width:150px;
    right: 0;
    height: 100%;
    display: block;
}

/* برای قرار دادن همه المن های نوبار در یک رپر */

.nav-wrapper {
    transition: .2s !important;
    transition-timing-function: cubic-bezier(0.1,.5, 0.92, 1)
}
.navigation {
    top: 20%;
    height: 60%;
    right: 0 !important;
}
nav a {
    display:inline-block;
    padding: 5px;
    padding: 5px;
}
nav a img {
    width: 40px;
    height: 40px;
    /* filter: invert(0.5) sepia(1) saturate(5) hue-rotate(340deg); */
    filter: invert(1);
    transition: .5s;
}

/* دکمه برای باز شدن و بستن نو بار اولی */

.toggle-nav {
    position: absolute;
    /* top: 50%;
    right: 100%; */
    transform: translateY(-50%);
    cursor: pointer;
    display: inline-block;
    top:50%;
    right: 53px;
    width: auto;
    height: auto;
    padding: 0;
    width: 20px !important;
    height: 20px !important;
    z-index: 1;
}
.toggle-nav div {
    width: 20px !important;
    height: 20px !important;
}
.toggle-nav img {
    width: 15px;
    height: auto;
    position: absolute;
}
.toggle-nav img:nth-child(1) {
    left: 0;
}
.toggle-nav img:nth-child(2) {
    left: 10px;
}
.toggle-nav img:nth-child(3) {
    left: 20px;
}
.closeee {
    transform: translateX(65px);
    /* right: -65px; */
    transition: .3 !important;
}
.op-0 {
    opacity: 0;
}



/* خط جدا کننده عمودی */

.seprate  {
    width: 1px;
    background: linear-gradient(to bottom , rgb(78, 73, 1), rgb(251, 255, 0), rgb(78, 73, 1));
    top: 15%;
    height: 70%;
    right: 40%;
}
#seprate-2 {
    right: 52%;
    height: 40%;
    top: 30%;

}


/* برای نو دوم */

.sec-nav {
    top: 0;
    right: 60%;
}

/* داخل .seprate هستش */

.icon-container {
    top: 20%;
}
.icon-container a {
    padding: 15px 0 ;
}
.icon-container a:hover img {
    filter: invert(.5);
}

/* navigation */
/* برای منوی پایین صفحه */

/* منوی پایین در فایل buttom-nav.css ذخیره شده است */


/* برای دیو کل سمت چپ */

.left {
    height: 100vh;
    width: 88vw;
}

/* برای اسلاید شو و سکشن اول از پیج */

.slide-wrap {
    width :100%;
    height: 500px;
}
.slide-show {
    margin: auto;
    width:95%;
    height: 425px;
    position: relative;
    box-shadow: 0 0 7px rgba(141, 141, 141, 0.5);    
}
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    background: url("../index/home-furniture-850px.jpg");
}
.slide-show .slide:nth-child(1) {
    left: 0;
}
.slide:nth-child(2) {}
.slide:nth-child(3) {}
.slide:nth-child(4) {}

.radio {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}



.services {
    width: 95%;
    height: 470px;
    background: #fff;
    padding-top: 10px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(167, 167, 167, 0.3);
    position: relative;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.services h2 {
}
.services hr ,
.special-product hr {
    background: gold;
}

.service-card-wrap {
    width: 93%;
    margin: auto;
    overflow: hidden;
}

.service-card {
    width: 260px;
    margin: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.2); */
    padding: 10px;
    /* border: 1px solid #aaa; */
    transition: .3s;
    padding-right: 20px;
    padding-left: 20px;
}

.service-card:hover {
    box-shadow: 0 0 5px rgba(151, 151, 151, 0.644);
    transform: scale(1.01);
}

.services h3 , .services p {
    text-align: right;
}

.service-img {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.service-card img {
    width: 240px;
    height: 240px;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 100px;
    transform: translateY(-50%);
    background: rgba(230, 230, 230, 0.459);
    box-shadow:  0 0 3px rgba(184, 184, 184, 0.699);
    transition: .5s;
}

.arrow:hover {
    box-shadow: 0 0 3px rgb(184, 184, 184);
    background: rgba(230, 230, 230, 0.6)
}

.arrow a {
    width :100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.arrow img {
    width: 40px;
    height: 40px;
    filter: invert(.3);
}

.left-arrow {
    border-radius: 0 5px 5px 0 ;
    left: 0;
}

.right-arrow {
    right: 0;
    border-radius: 5px 0 0 5px ;
}

.about-website {
    position: relative;
    flex-direction: row;
    width: 95%;
    height: 300px;
    padding-left: 40%;
}
.about-wrap {
    width: 95%;
}
.info {
    background: rgb(22, 22, 22);
    color: #fff;
    border-radius: 5px;
}
.about-manager {
    position: absolute;
    left: 0;
    width: 40%;
}

.special-product {
    flex-direction: row;
    /* background: #444; */
    width: 100%;
    color: #000;
}
.product-wrap {
    width: 95%;
    border-radius: 5px;
    background: #fff;
    position: relative;
    box-shadow:  0 0 5px rgba(131, 131, 131, 0.562);
}
.product-body {
}
.product-about {
    width: 90%;
    position: relative;
}
.product-card {
    width: 85%;
    margin: auto;
    flex-direction: row;
}

.product-body .arrow {
    width: 30px;
    height: 50px;
    background: none;
    box-shadow: none;
}
.product-body .arrow img  {
    width: 30px;
    height: 30px;
}

.product-about button {
    /* position: absolute;
    bottom: 0;
    right: 0; */
}
.product-img {
    width: 40%;
}
.product-img img {
    width: 300px;
    height: 300px;
}


/* footer exesories */
footer {
    left: 135px !important;
}



/* utulities */
.dir-ltr {
    direction: ltr !important;
}
.dir-rtl {
    direction: rtl !important;
}

@media (max-width: 1050px) {
    
}

@media (max-width: 991px) {
    .product-body {
        flex-direction: column !important;
    }
    .product-card {
        flex-direction: column;
    }
    .product-about,
    .product-img {
        width: 100% !important;
        margin: 0;
    }
}