
/* Global */
*{
    padding: 0;
    margin: 0;
    font-family: "Yekan" !important;

}
ul {
    display: inline-block;
    list-style: none;
    padding: 0;
}
li {
    display: inline-block;
}
a {
    text-decoration: none;
    /* color: #fff !important; */
    display: inline-block;
}
a:hover {
    text-decoration: none !important;
    color : #fff;
}

body {
    width: 100vw;
    height: 100% !important;
    box-sizing: border-box;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important; */
    font-family: "Yekan";
    background: rgb(238, 238, 238) !important;
    direction: rtl !important;
}

/* برای همهی وبسایت به جز نویگیشن ها */

.wrap-all {
    width: 100vw;
    height: auto;
    padding-right: 60px;
}

/* header */


header {
    background: no-repeat url('../index/bg-1280-720.jpg');
    background-size: cover;
    background-position: center top;
    /* background: rgb(2, 2, 2); */
    height: 100vh !important;
    width : 100vw;
    position: relative;
    top: 0;
    right: 0;
}
header .branding {
    height: 65%;
}
.button-wrapper a {
    padding: auto 10px !important;
    font-size: 20px;
    margin: 5px;
}

/* services */

.services {
    width: 95%;
    height: 470px;
    background: #fff;
    padding-top: 10px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(167, 167, 167, 0.3);
    position: relative;
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.services h2 {

}
.services hr {
    background: gold;
}
.service-card-wrap {
    width: 93%;
    margin: auto;
    overflow: hidden;
}
.service-card {
    width: 260px;
    margin: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.2); */
    padding: 10px;
    /* border: 1px solid #aaa; */
    transition: .3s;
    padding-right: 20px;
    padding-left: 20px;
}
.service-card:hover {
    box-shadow: 0 0 5px rgba(151, 151, 151, 0.644);
    transform: scale(1.01);
}
.services h3 , .services p {
    text-align: right;
}
.service-img {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.service-card img {
    width: 240px;
    height: 240px;
}
.arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 100px;
    transform: translateY(-50%);
    background: rgba(230, 230, 230, 0.459);
    box-shadow:  0 0 3px rgba(184, 184, 184, 0.699);
    transition: .5s;
}
.arrow:hover {
    box-shadow: 0 0 3px rgb(184, 184, 184);
    background: rgba(230, 230, 230, 0.6)
}
.arrow a {
    width :100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.arrow img {
    width: 40px;
    height: 40px;
    filter: invert(.3);
}
.left-arrow {
    border-radius: 0 5px 5px 0 ;
    left: 0;
}
.right-arrow {
    right: 0;
    border-radius: 5px 0 0 5px ;
}

/* ::: */
/* :::: */
/* درباره وبسایت و مدیر */
/* :::: */
/* ::: */

.about-website {
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 450px;
    /* background: rgb(151, 151, 151); */
}
.about-wrap {
    width: 70%;
}
.info {
    background: rgb(22, 22, 22);
    color: #fff;
    border-radius: 5px;
}
.about-manager {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    width: 40%;
    z-index: 1 ;
    color: #fff;
    width: 200px; 
}

/* عیک نیم دایره در پس زمینه */
.circle {
    position: absolute;
    top: 0;
    left:0;
    background: none !important;
}
.circle img {
    height: 460px;
    filter: invert();
}




/* Utilites */

.padding-5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.invert {
    filter: invert(0) !important;
}
.dir-ltr {
    direction: ltr !important;
}
.dir-rtl {
    direction: rtl !important;
}
.font-17 {
    font-size: 18px !important;
}
.hr 
{
    height: 1px;
    background: linear-gradient(to right , rgb(85, 78, 1), rgb(229, 255, 0), rgb(83, 76, 1));
}
.w-100-vw {
    width :100vw;
}

@media (max-width: 1050px) {
    .column-container h2 {
        font-size: 20px !important;
    }
}

@media (max-width: 991px) {
    .column-container h2 {
        font-size: 17px !important;
    }
    .column-container a {
        font-size: 15px !important;
    } 
}
@media (max-width: 850px) {
    .about-wrap {
        width: 65%;
    }
}

@media(max-width: 767px) {
    header  {
        width: 100vw ;
    }
    .left , .center {
        border-right: none;
        border-bottom: 1px solid rgb(255, 208, 1);
    }
    .column-container {
        align-items: center !important;
    }
    .column {
        padding:12px 0 ;
    }
    .wrap-all {
        width: 100vw;
    }
    .vertical-nav {
        display: none;
    }
    header {
        padding-bottom: 100px;
        left: 0;
    }
    
    
    .service-card {
        min-width: 100% !important;
    }
    .max-width {
        max-width: 270px;
        margin: auto;
    }
    .arrow {
        height: 70px;
        width: 40px;
    }
    .arrow img {
        width: 30px;
        height: 30px;
    }
    
}

@media (max-width: 850px) {
    .about-wrap {
        width: 60%;

    }
}
@media (max-width: 767px) {
    .wrap-all {
        padding-right: 0;
    }
}
@media (max-width: 576px) {
    .branding {
        height: 55% !important;
    }
    .button-wrapper a {
        font-size: 18px;
    }
    
    .news-letter-form {
        height: 40px;
        padding: 0 20px;
    }
    .head h2 {
        font-size: 1.7rem;
        margin-bottom: 0;
    }
    .services {
        height: 75vh !important;
    }
    .service-card {
        margin: 0;
        padding-top: 0;
        border-bottom: none;
    }
    .service-card  h3{
        font-size: 1.5rem;
    }
    .service-card  p {
        font-size: .95rem;
    }
    .service-card img {
        width: 200px;
        height: 200px;
    }
    .arrow {
        height: 50px;
        width: 25px;
    }
    .arrow img {
        width: 25px;
        height: 25px;
    }
    input::placeholder {
        font-size: 15px;
    }
    /* درباره سایت و مدیر */
    .about-website {
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }
    .about-wrap {
        width: 95%;
        height: 40vh;
        margin-bottom: 1rem;
    }
    .circle {
        display: none;
    }
    .about-manager {
        position: unset;
        top: 0;
        left: 0;
        transform: none;
        color: #000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #444;
        border-radius: 50%;
        width: 50vw;
        height: 50vw;
    }
    
}

@media (max-width: 390px) {
    .service-card img {
        width: 200px;
        height: 200px;
    }
    .news-letter-form {
        height: 37px;
        padding: 0 30px;
    }
    .news-letter-group p {
        font-size: 17px !important;
    }
}

@media (max-width: 350px) {
    .service-card img {
        width: 180px;
    }
}
